<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <title>%VITE_APP_TITLE%</title>
    <meta content="%VITE_APP_DESCRIPTION%"
          name="description"/>
    <meta content="%VITE_APP_TITLE%, Modular, Micro-frontend" name="keywords"/>
    <meta content="%VITE_APP_AUTHOR%" name="author"/>
    <meta content="%VITE_APP_AUTHOR%" name="copyright"/>
    <meta content="#f8f8f8" name="theme-color"/>


    <link href="/assets/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/assets/favicon.ico" rel="icon" type="image/x-icon">
    <link href="/assets/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/assets/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link color="#5bbad5" href="/assets/safari-pinned-tab.svg" rel="mask-icon">
    <meta content="#da532c" name="msapplication-TileColor">

    <meta content="%VITE_APP_TITLE%" property="og:title"/>
    <meta content="article" property="og:type"/>
    <meta content="%VITE_APP_ORIGIN%" property="og:url"/>
    <meta content="%VITE_APP_ORIGIN%/images/microend-social-logo.png" property="og:image"/>
    <meta content="summary_large_image" name="twitter:card"/>

    <meta content="%VITE_APP_DESCRIPTION%"
          property="og:description"/>
    <meta content="%VITE_APP_TITLE%" property="og:site_name"/>
    <meta content="%VITE_APP_TITLE%" name="twitter:image:alt"/>
</head>
<body>
<style>

    html {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        font-weight: 400;
        background: radial-gradient(#222222 0%, #000000 100%);
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;

    }

    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    iframe{
        transition: all 300ms cubic-bezier(0,0,0.7,0.9);
    }

    iframe[data-focused="true"]{
        opacity: 1;
        z-index: 0;
    }
    iframe[data-focused="false"]{
        opacity: 0.2;
        z-index: -1;
    }
</style>
<main></main>
<microend-router debug="true"></microend-router>
<microend-home></microend-home>
<script src="/src/main.ts" type="module"></script>
</body>
</html>
